<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crowdfund – Mastercraft Bamboo Monitor Riser</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <section class="hero">
                <picture>
                    <source
                        media="(min-width: 1024px)"
                        srcset="./img/image-hero-desktop.jpg">
                        <img src="./img/image-hero-mobile.jpg" alt="">
                </picture>
            </section>
            <div class="container">
                <div class="block intro">
                    <div class="intro__img">
                        <img src="./img/logo-mastercraft.svg" alt="">
                    </div>
                    <h1 class=" intro__title">Mastercraft Bamboo Monitor Riser</h1>
                    <p class="intro__desc">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
                    <div class="intro__actions">
                        <a href="#" class="btn">Back this project</a>
                        <a href="#" class="btn--bookmark">Bookmark</a>
                    </div>
                </div>

                <div class="block overview">
                    <ul class="overview__stats">
                        <li><span>$89,914</span>of $100,000 backed</li>
                        <li><span>5,007</span>total backers</li>
                        <li><span>56</span>days left</li>
                    </ul>
                    <div class="overview__progress"></div>
                </div>

                <div class="block info">
                    <h2>About this project</h2>
                    <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
                    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>

                    <div class="rewards">
                        <div class="block reward">
                            <div class="reward__top">
                                <h3>Bamboo Stand</h3>
                                <p class="reward__pricing text-brand">Pledge $25 or more</p>
                            </div>
                            <p class="reward__desc">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                            <div class="reward__bottom">
                                <div class="reward__remaining">
                                    <p><span>101</span> left</p>
                                    <a href="#" class="btn" data-reward="1">Select Reward</a>
                                </div>
                            </div>
                        </div>
                        <div class="block reward">
                            <div class="reward__top">
                                <h3>Black Edition Stand</h3>
                                <p class="reward__pricing text-brand">Pledge $75 or more</p>
                            </div>
                            <p class="reward__desc">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                            <div class="reward__bottom">
                                <div class="reward__remaining">
                                    <p><span>64</span> left</p>
                                    <a href="#" class="btn" data-reward="2">Select Reward</a>
                                </div>
                            </div>
                        </div>
                        <div class="block reward reward--disabled">
                            <div class="reward__top">
                                <h3>Mahogany Special Edition</h3>
                                <p class="reward__pricing text-brand">Pledge $200 or more</p>
                            </div>
                            <p class="reward__desc">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                            <div class="reward__bottom">
                                <div class="reward__remaining">
                                    <p><span>0</span> left</p>
                                    <a class="btn btn--disabled" data-reward="3">Select Reward</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal">
            <div class="container">
                <div class="block">
                    <h4 class="h1">Back this project</h4>
                    <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
                    <div class="block">
                        <div class="reward-select">
                            <input type="checkbox" id="package-1" name="package-1" value="package-1">
                            <label class="reward-label" for="package-1">Pledge with no reward</label>
                        </div>
                        <p>Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p>
                    </div>
                    <div class="block">
                        <div class="reward-select">
                            <input type="checkbox" id="package-2" name="package-2" value="package-2">
                            <label class="reward-label" for="package-2">Bamboo Stand</label>
                            <span class="reward__meta text-brand">Pledge $25 or more</span>
                        </div>
                        <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                        <div class="block__footer">
                            <div class="custom-input--number">
                                <input type="number" min="25">
                            </div>
                            <input type="submit" value="Continue" class="btn">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script src="./script.js" async defer></script>
    </body>
</html>